[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
Scale=0.2

;-----------------------------------
;-------------Measures--------------

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[mHour]
Measure=Time
Format=%I

[mMinute]
Measure=Time
Format=%M

[mSecond]
Measure=Time
Format=%S

[mAMPM]
Measure=Time
Format=%p

;-----------------------------------
;-------------Styles----------------

[Style1]
FontColor=255,255,255,255
FontFace=Helvetica 25 UltraLight
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1
FontWeight=900

[Style2]
FontColor=100,100,100,255
FontFace=Helvetica 25 UltraLight
StringStyle=Normal
SolidColor=0,0,0,1
AntiAlias=1
FontWeight=900

;-----------------------------------
;-------------Meters----------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontFace=Allura
FontColor=255,255,255
FontSize=(480*#Scale#)
X=(1350*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterLine]
Meter=IMAGE
X=20
Y=125r
W=500
H=1
SolidColor=255,255,255

[MeterHour]
Meter=STRING
MeasureName=mHour
MeterStyle=Style1
X=250
Y=0r
FontSize=80
StringAlign=Right
Text="%1:"

[MeterMinute]
Meter=STRING
MeasureName=mMinute
MeterStyle=Style2
X=-28r
Y=-0r
FontSize=80
StringAlign=Left
Text="%1"

[MeterAMPM]
Meter=STRING
MeasureName=mAMPM
MeterStyle=Style2
X=-7R
Y=16r
FontSize=35
StringAlign=LEFT
Text="%1"

[MeterSecond]
Meter=STRING
MeasureName=mSecond
MeterStyle=Style1
X=-7r
Y=40r
FontSize=35
StringAlign=LEFT
Text=":%1"
