[Rainmeter]
Update=-1
AccurateText=1
DesktopWorkArea=DesktopWorkArea@0
DynamicWindowSize=1
BackgroundMode=1

[Metadata]
Name=
Author=
Information=
License=
Version=

[MeterBackground]
Meter=Image
Hidden=0
ImageName=#@#\Images\Left-Dock
W=50
H=1080
MouseOverAction=[!ShowMeter ContainerMeter][!MoveMeter 0 0 MeterBackground][!Redraw]
MouseLeaveAction=[!HideMeter ContainerMeter][!MoveMeter -35 0 MeterBackground][!Redraw]

[ContainerMeter]
Meter=Shape
Shape=Rectangle 0,0,50,1080 | Fill Color 0,0,0,255 | StrokeWidth 0

;-----------------------------------------------------
;-----------------------Variables---------------------
[Variables]

Icon1NameAndPath=#@#\Icons\My Computer.png
Icon1Text=This PC
LocationPath1=["shell:MyComputerFolder"]

Icon2NameAndPath=#@#\Icons\Downloads.png
Icon2Text=Downloads
LocationPath2=["shell:downloads"]

Icon3NameAndPath=#@#\Icons\My Documents.png
Icon3Text=Documents
LocationPath3=["shell:DocumentsLibrary"]

Icon4NameAndPath=#@#\Icons\Music.png
Icon4Text=Musics
LocationPath4=["shell:My Music"]

Icon5NameAndPath=#@#\Icons\WP.png
Icon5Text=WallPapers
LocationPath5=["E:\WP"]

Icon6NameAndPath=#@#\Icons\Prj.png
Icon6Text=Projects
LocationPath6=["E:\Projects"]


IconTimeWaiting=4
TextTimeWaiting=8
Size1=0
Size2=0
Size3=0
Size4=0
Size5=0
Size6=0


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+3,25,65))"][!SetOption MeterIcon1 X (Clamp([MeterIcon1:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-3,25,65))"][!SetOption MeterIcon1 X (Clamp([MeterIcon1:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+3,25,65))"][!SetOption MeterIcon2 X (Clamp([MeterIcon2:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-3,25,65))"][!SetOption MeterIcon2 X (Clamp([MeterIcon2:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+3,25,65))"][!SetOption MeterIcon3 X (Clamp([MeterIcon3:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-3,25,65))"][!SetOption MeterIcon3 X (Clamp([MeterIcon3:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon4 W (Clamp([MeterIcon4:W]+3,25,65))][!SetOption MeterIcon4 X (Clamp([MeterIcon4:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon4 W (Clamp([MeterIcon4:W]-3,25,65))][!SetOption MeterIcon4 X (Clamp([MeterIcon4:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon5 W (Clamp([MeterIcon5:W]+3,25,65))][!SetOption MeterIcon5 X (Clamp([MeterIcon5:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon5 W (Clamp([MeterIcon5:W]-3,25,65))][!SetOption MeterIcon5 X (Clamp([MeterIcon5:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon6 W (Clamp([MeterIcon6:W]+3,25,65))][!SetOption MeterIcon6 X (Clamp([MeterIcon6:X]-1,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon6 W (Clamp([MeterIcon6:W]-3,25,65))][!SetOption MeterIcon6 X (Clamp([MeterIcon6:X]+1,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

;-------------------------------------------------------------
;----------------------Text Size Measuers---------------------


[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting2#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1


[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1


[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1


[MeasureSizeUpText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1

[MeasureSizeDownText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1


[MeasureSizeUpText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1

[MeasureSizeDownText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1


[MeasureSizeUpText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1

[MeasureSizeDownText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1


;-------------------------------------------------------------
;---------------------------Icons-----------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=5
Y=10
W=25
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"][!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=5
Y=10R
W=25
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"][!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=5
Y=10R
W=25
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"][!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon4]
Meter=Image
ImageName=#Icon4NameAndPath#
X=5
Y=10R
W=25
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"][!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon5]
Meter=Image
ImageName=#Icon5NameAndPath#
X=5
Y=10R
W=25
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"][!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon6]
Meter=Image
ImageName=#Icon6NameAndPath#
X=5
Y=10R
W=25
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"][!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"][!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size1#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=22R
Y=29
Text="#Icon1Text#"
AntiAlias=1
DynamicVariables=1

[MeterText2]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size2#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=10r
Y=35R
Text="#Icon2Text#"
AntiAlias=1
DynamicVariables=1

[MeterText3]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size3#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=0r
Y=35R
Text="#Icon3Text#"
AntiAlias=1
DynamicVariables=1

[MeterText4]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size4#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=0r
Y=35R
Text="#Icon4Text#"
AntiAlias=1
DynamicVariables=1

[MeterText5]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size5#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=0r
Y=35R
Text="#Icon5Text#"
AntiAlias=1
DynamicVariables=1

[MeterText6]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size6#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=0r
Y=35R
Text="#Icon6Text#"
AntiAlias=1
DynamicVariables=1
