[Rainmeter]
Update=-1
AccurateText=1
DesktopWorkArea=DesktopWorkArea@0
DynamicWindowSize=1
BackgroundMode=1

[Metadata]
Name=
Author=
Information=
License=
Version=

[MeterBackground]
Meter=Image
Hidden=0
ImageName=#@#\Images\Top-Dock
W=300
H=45
MouseOverAction=[!ShowMeter ContainerMeter][!MoveMeter 0 0 MeterBackground][!Redraw]
MouseLeaveAction=[!HideMeter ContainerMeter][!MoveMeter 0 -29 MeterBackground][!Redraw]

[ContainerMeter]
Meter=Shape
Shape=Rectangle 0,0,294,45 | Fill Color 0,0,0,255 | StrokeWidth 0
X=3r
Y=0

;#==========================================#;
;||               Variables                ||;
;#==========================================#;
[Variables]


Icon1NameAndPath=#@#/Icons/Lock
Icon1Text=Lock
LocationPath1="Rundll32.exe user32.dll,LockWorkStation"

Icon2NameAndPath=#@#/Icons/PowerOff
Icon2Text=Shutdown
LocationPath2="shutdown /s /t 0"

Icon3NameAndPath=#@#/Icons/Sleep
Icon3Text=Sleep
LocationPath3="rundll32.exe powrprof.dll, SetSuspendState Sleep"

IconTimeWaiting=1
TextTimeWaiting=0
Size1=0
Size2=0
Size3=0

;#==========================================#;
;||           Executing Measuers           ||;
;#==========================================#;

[MeasuerLock]
Measure=Plugin
Plugin=RunCommand
Parameter=#LocationPath1#

[MeasuerShutdown]
Measure=Plugin
Plugin=RunCommand
Parameter=#LocationPath2#

[MeasuerSleep]
Measure=Plugin
Plugin=RunCommand
Parameter=#LocationPath3#

;#==========================================#;
;||             Size Measuers              ||;
;#==========================================#;

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+1,20,65))"][!SetOption MeterIcon1 X (Clamp([MeterIcon2:X]-1,0,44))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-1,20,65))"][!SetOption MeterIcon1 X (Clamp([MeterIcon2:X]+1,0,45))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+1,20,65))"][!SetOption MeterIcon2 X (Clamp([MeterIcon2:X]-1,0,134))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-1,20,65))"][!SetOption MeterIcon2 X (Clamp([MeterIcon2:X]+1,0,135))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+1,20,65))"][!SetOption MeterIcon3 X (Clamp([MeterIcon3:X]-1,0,224))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-1,20,65))"][!SetOption MeterIcon3 X (Clamp([MeterIcon3:X]+1,0,225))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1


;#==========================================#;
;||           Text Size Measuers           ||;
;#==========================================#;


[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting2#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1


[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1


[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1


;#==========================================#;
;||                 Icon                   ||;
;#==========================================#;

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=45
Y=0
W=20
LeftMouseUpAction=[!CommandMeasure MeasuerLock "Run"]
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"][!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=135
Y=1
W=20
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"][!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=225
Y=0
W=20
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"][!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
Container=ContainerMeter


;#==========================================#;
;||                 Text                   ||;
;#==========================================#;

[MeterText1]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size1#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=([MeterIcon1:X] + 12)
Y=10R
Text="#Icon1Text#"
AntiAlias=1
DynamicVariables=1

[MeterText2]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size2#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=([MeterIcon2:X] + 12)
Y=0R
Text="#Icon2Text#"
AntiAlias=1
DynamicVariables=1

[MeterText3]
Meter=String
StringAlign=CenterCenter
FontFace=Montserrat Light
FontSize=#Size3#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=([MeterIcon3:X] + 12)
Y=0R
Text="#Icon3Text#"
AntiAlias=1
DynamicVariables=1